
<!DOCTYPE html>
<html>
<style>
th, td {
  border: 1px solid rgb(160 160 160);
  padding: 8px 10px;
}
hr
{
	background-color: black;
	height: 1px;
	width: 100%;
}
.up_but
{
	background-color: #eeaa33;
	color: white;
	border: none;
	padding: 5px;
	border-radius: 4px;
	margin: 5px;
	font-size: 16px;
}
.add_but
{
	background-color: #33aa33;
	color: white;
	border: none;
	padding: 5px;
	border-radius: 4px;
	margin: 5px;
	font-size: 16px;
}
.rm_but
{
	background-color: #EE3333;
	color: white;
	border: none;
	padding: 5px;
	border-radius: 4px;
	font-size: 16px;
}
.table_head
{
	background-color: #555555; color: white;
}
textarea
{
	resize:none;
	border-radius: 4px;
}
#all
{
	margin: auto;
	width: 30%;
}
table {
  border-collapse: collapse;
  border: 2px solid rgb(140 140 140);
  font-family: sans-serif;
  font-size: 0.8rem;
  letter-spacing: 1px;
}
</style>
	<head>
		<script	type="module" src="admpanel.js" defer></script>
		<link rel="stylesheet" href="./global.css">
		<meta charset="UTF-8">
	</head>
	<body>
		<div id="page">
			<h2>Falar com usuarios:</h2>
			<div id="users_to_talk">
			</div>
			
			<hr>
			<div>
				<h1>Banco de Dados:</h1>

				<h3>Produtos</h3>
				<div id="main">
				</div>


				<h3>Promocoes</h3>
				<div id="promos">
				</div>

				 
				<h3>Usuarios</h3>
				<div id="users_db">
				</div>
			</div>
		</div>
	</body>
</html>
